<!DOCTYPE html>

<html>

<head>
	<title> Valentine Routhiau's profile</title>
	<meta name="description" content="This is the profile of Valentine">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/c1a045571e.js" crossorigin="anonymous"></script> 
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">

	<div class="card-white" id="introduction"> 
		<h1>Welcome to my page 🌞 </h1> 
		<img src="image/profile-picture.png" class="img-circle" height="200". width="260" alt="Valentine Routhiau"> 
		<p> I am a third year student at Audencia Business School. 🎓 Specialized in International Development, I am looking for a 6 months internship in the import / export sector from january 2020.🌍 Feel free to contact me if you have any request ☺️<p>
		<a href="http://www.linkedin.com/in/valentine-routhiau" class="btn-red" target="_blank"> To know more about me </a>
	</div>

	<div class="card-white">
		<h2>International Trade student</h2>
		<p> Abilities in mastering the various tools and keys of export (Incoterm, international market studies, request for proposals, competitors analysis...)
		</p>
	</div>

	<div class="card-white">
		<h2>Favorite activity : discovering new places</h2>
		<p><strong>Linguistics travels all around the world.</strong> Poland, Great-Britain, United States, Spain : I went to all of these countries in immersion in families.</p>
		<p><strong> Cultural travels </strong> (alone or with family). <strong> Visit of few European cities :</strong> Lisboa, London, Madrid, Florencia, Brussels, Geneva.</p> 
		<p> But also <strong>touristics travels : </strong> Marocco, The Maldives, Greece, Turkey.</p>
	</div>

	<div class="card-white">
		<h2>Cooking</h2>
		<p>I love testing new recipes and creating my own.</p>
	</div>
 
	<div class="card-white">
		<h2>Follow me on my social medias </h2>
		<ul class="list-inline">
			<li> 
				<a href="https://www.facebook.com/valentine.routhiau.5">
				<i class="fab fa-facebook"></i> 
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/valentinerth">
				<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li> 
				<a href="http://www.linkedin.com/in/valentine-routhiau">
				<i class="fab fa-linkedin-in"></i>
				</a>
			</li>
		</ul>
	</div>
</div>

</body>

</html>

